<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>

body{ 
    padding: 0%;
    background-color: floralwhite;
}

    form{
        margin: 0%;
        padding-top: 10px;
        text-align: center;
        background-color: lavenderblush;
        box-shadow: 0px 1px  7px;
        
    }

    fieldset{
        padding-top: 0%;
        margin-top: 0%;
        width: 100%;
      height: 210px;
        border: none;
        padding-bottom: 40px;
        display: block;
    }
.text-input{
    width: 40%;
    height: 30px;
    background-color: rgb(201, 243, 245);
    text-align: center;
}

    img{
        width: 200px;
    }

    ol{
        margin-right: 20px;
      margin-top: 30px;
      position:  absolute;
      z-index: -10;
    }
 li {
    font-size: 2rem;
    border-bottom: 1px solid skyblue;
    padding-top: 5px;
    letter-spacing: 1px;
    word-spacing: 3px;
    }
 

strong{
    background-color:moccasin;
  
}
   
#footer {
    position: fixed;
    height: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    background-color: ivory;
}
h3{
    color: darkgray;
    text-align: center;
}

ul, dl{
    display: inline;
   
    margin-top: 5%;
    font-size: 1.5rem;    
}
a:link{
    color:  rgb(13, 119, 226);
    text-decoration: none;
    border-radius: 5px;
    padding: 6px;
    border: 1px solid gray;
    
}
a:hover,a:active{
    color:  tomato;
    border: 1px solid tomato;
}

#tabs{
 margin-top: 10px;
    z-index: 100;
    text-align: right;
}

</style>



    <form id="live-search" action="" class="styled" method="post">
        <div id="tabs">
            <ul>
                <dl><a href="index.html"> کاشی </a></dl>
            </ul>
        </div>
        <fieldset>
            <img src="logo.png" alt="">
           <div>
            <h1> بازرگان </h1>
            <input type="text" class="text-input" id="filter" placeholder="search" />
           </div>
            
        </fieldset>
        
    </form>
    
    <nav>
        <ol type = "1"  class="liveSearchBar">
        
            <li><strong> نوزاد محمد امین حبیب </strong></li>
            <li><strong> نبرد محمد احمد حسن </strong></li>
            <li><strong>  حسین بكر عبدالكریم </strong></li>
            <li><strong> نزهان نوری عبدل معروف </strong></li>
            <li><strong>  پشتیوان عبدالرحمان محمد محمود </strong></li>
            <li><strong> لقمان محمود فتاح اسماعیل </strong></li>
            <li><strong> هەردی ابراهیم عبدالرحمن سلیمان </strong></li>
            <li><strong> علی عزیز عبدالقادر </strong></li>
            <li><strong> شێرزاد مجید كریم محمد </strong></li>
            <li><strong> سعید حمید حسن عزیز </strong></li>
            <li><strong> دیار محمد اكبر </strong></li>
            <li><strong> سۆران رشید طالب صالح </strong></li>
            <li><strong>  اسماعیل ابراهیم عبدالرحمان</strong></li>
            <li><strong> كاروان عباس نوری فرحان </strong></li>
            <li><strong> جلال حسین علی محمد </strong></li>
            <li><strong> احمد اكبر محمد حمە صالح </strong></li>
            <li><strong> اسماعیل ابراهیم علی نسور </strong></li>
            <li><strong> فاروق فایق محمد احمد </strong></li>
            <li><strong> ئاسۆ حمید حسن عزیز </strong></li>
            <li><strong> هونەر محمد حسن عبدالله </strong></li>
            <li><strong> احمد نریمان جانە نادر </strong></li>
            <li><strong> سیامند جلال مجید </strong></li>
            <li><strong> جلال عزیز امان الله </strong></li>
            <li><strong> ابو بكر عبدالكریم حمە علی </strong></li>
            <li><strong> اومید محمد جواد محمد امین </strong></li>
            <li><strong> عمر اسعد عزیز خسرو </strong></li>
            <li><strong> هاشم غفور غائب اسماعیل </strong></li>
            <li><strong> اركان برزان ابراهیم صالح </strong></li>
            <li><strong> حسن محی الدین خطاب اسماعیل </strong></li>
            <li><strong> دڵشاد عمر نادر زۆراب </strong></li>
            <li><strong> صالح عزیز ابراهیم محمد </strong></li>
            <li><strong> رشید حمید عبدالكریم كاكە </strong></li>
            <li><strong> مجید لطیف رشید كریم </strong></li>
            <li><strong> حكیم حمید مجید قادر </strong></li>
            <li><strong> عادل محمد رشید كریم </strong></li>
            <li><strong> كریم حمید عبدالقادر مصطفی </strong></li>
            <li><strong> حسن عزیز عبدالقادر مصطفی </strong></li>
            <li><strong> دڵشاد علی عبدالله مراد </strong></li>
            <li><strong> جمال حمە سعید </strong></li>
    
            <li></li>
            <li></li>
        </ol>
    </nav>
<div id="footer">
<h3>Haidar's Gift</h3>
</div>


<script src="jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function () {
          $("#filter").keyup(function () {
            var filter = $(this).val();
            $("nav ol li").each(function () {
              if ($(this).text().search(new RegExp(filter, "i")) < 0) {
                $(this).fadeOut();
              } else {
                $(this).show(); 
              }
            });
          });
        });
        </script>


<script>
$(document).bind("contextmenu",function(e) {
    e.preventDefault();
   });
   
   $(document).keydown(function(e){
       if(e.which === 123){
          return false;
       }
   });
</script>
<script>
   document.onkeydown = function(e){
   if(event.keyCode == 123) {
   return false;
   }
   if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
   return false;
   }
   if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
   return false;
   }
   if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
   return false;
   }
   if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
   return false;
   }
   if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
   return false;
   }
   if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
   return false;
   }
   if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
   return false;
   }
   if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
   return false;
   }
   if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
   return false;
   }
   }
   </script> 
        
</body>
</html>